[OWNERS MANUAL FOR WINDOWSxp4 IOS V2.0]

[Basic Controls]
Every application that was installed on the desktop are the features that work sort of. The command prompt does not actually work. However you can make it full screen or shrink it. Same with the Internet Explorer application. To read more on how to use these two applications better read the headlines below with the corresponding names. This version is more advanced than the Version 1.0 which had very minimal features. In the near future, Version 3.0 will come out. It will have the following:

*Email in start menu (working)
*A games of some sort (tetris or minesweeper, etc.)/ or games(1+)
*Shut down computer from login screen. 
*custom accounts avatar/logo = create a account (just feature, not working till later version)

There may be more than that maybe. Its more of a developing project. we add as we want to add. The next version will not be released until March 2019. Get ready for advances.


[Login/Logout]
Starting program is as easy as starting a computer. you simply go to the PowerOn.html file. When you see a bunch of code that means nothing to you then press the big blue "RUN" button in the top left corner. This will take you to the loading screen that will then take you to a login page. Both "Admin" and "Client" profiles are the same. To logout go to the "Start" menu and click either the shutdown or logoff button. The logoff button will take you to the login menu. the shutdown menu will turn off the computer. If you shutdown the computer you will need to press the big blue "STOP" button and then re-run if you need to.

[Internet Explorer]
This feature is both in the start menu and on the desktop. It does not let you search, however if you press the "Google Search" button under the search bar it will take you to actual Google from there you cant get back to the computer unfortunetly. A feature that will enable you to do this may be in a future version of this. You can make the Internet Explorer tab can be exited by the "x" in the corner.

[Command Prompt]
This feature also does not work, but you can expand and shrink the tab. Thats it for now.

[Ad]
Check out Gemini Apple which is our first ever IOS infection. It is one of a kind, truly. It is a three day process for only the braves of IOS hackers. This has been formulated to be applento run hours without shutdown. Visit: www.hackedbyskyjoy.weebly.com to see more about this amd many more.