<!DOCTYPE html>
<html>

<head>
<title>Windows XP for IOS</title>
</head>

<body style="background-color: #d9dcdd;">
<img src="https://www.onmsft.com/wp-content/uploads/2016/06/xpbliss.jpg" style="position: fixed; left: 0px; top: 0px; width: 1000px; height: 650px;">

<a href="start.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p661_orig.png" style="position: absolute; bottom: 10px; left: 10px;">
</a>

<a href="cmd.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p664_orig.png" style="width: 40px; position: absolute; top: 150px; left: 10px;">
</a>
<p style="font-size: 12px; position: fixed; left: 20px; top: 170px;">cmd</p>

<img alt="" src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p667_orig.png" style="width: 980px; height: 690px; position: absolute; top: 0px; left: 0px;">



<a href=" cmd.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p668_orig.png" style="width: 25px; position: absolute; top: 8px; right: 6px;">
</a>


https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p668_orig.png




</body>
</html>