<!DOCTYPE html>
<html>

<head>
<title>Windows XP for IOS</title>
</head>

<body style="background-color: #d9dcdd;">
<img src="https://www.onmsft.com/wp-content/uploads/2016/06/xpbliss.jpg" style="position: fixed; left: 0px; top: 0px; width: 1000px; height: 650px;">

<a href="clock.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p671_orig.png" style="position: fixed; right: 10px; bottom: 10px; width: 90px;">
</a>


<a href="start.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p661_orig.png" style="position: absolute; bottom: 10px; left: 10px; width: 1">
</a>

<a href="cmd.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p664_orig.png" style="width: 40px; position: absolute; top: 150px; left: 10px;">
</a>
<p style="font-size: 12px; position: fixed; left: 20px; top: 170px;">cmd</p>

<a href="internet.html">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Internet_Explorer_10%2B11_logo.svg/1043px-Internet_Explorer_10%2B11_logo.svg.png" style="width: 40px; position: absolute; top: 220px; left: 10px;">
</a>
<p style="font-size: 12px; position: fixed; left: 12px; top: 245px;">Internet</p>









</body>
</html>