<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
<title>Windows XP for IOS</title>
</head>

<body>

<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p677_orig.png" style="position: fixed; top: 0px; left: 1px; width: 978px;">

<a href="desktop.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p679_orig.png" style="position: absolute; top: 2px; right: 2px; width: 23px;">
</a>

<a href="https://www.google.com/?client=safari&channel=ipad_bm">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p682_orig.png" style="width: 179px; position: absolute; bottom: 271px; left: 287px;">
</a>
</body>
</html>

