<!DOCTYPE html>
<html>

<head>
<title>Windows XP for IOS</title>
</head>

<body>

<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p673_orig.png" style="width: 980px; position: absolute; top: 0px; left: 0px;">

<a href="welcome.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p672_orig.png" style="position: absolute; top: 365px; right: 253px; width: 200px;">
</a>

<a href="welcome.html">
<img src="https://hackedbyskyjoy.weebly.com/uploads/1/2/1/9/121983438/p674_orig.png" style="position: absolute; top: 270px; right: 270px; width: 180px;">
</a>


</body>
</html>