<!DOCTYPE html>
<html>
<head>
</head>

<body style="background-color: black;">
<img src="https://i1.wp.com/dellwindowsreinstallationguide.com/wp-content/uploads/2013/12/xp-shut.png?ssl=1" style="position: fixed; top: 0px; left: -300px; width: 1500px;">

    <div id="counter" style="color: black;">4</div>
    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("off.html");
            }
        }, 1000);
    </script>
</body>
</html>