<!DOCTYPE html>
<html>

<head>
<title>Windows XP for IOS</title>
</head>

<body>
    <div id="counter">3</div>
    <script>
        setInterval(function() {
            var div = document.querySelector("#counter");
            var count = div.textContent * 1 - 1;
            div.textContent = count;
            if (count <= 0) {
                window.location.replace("desktop.html");
            }
        }, 1000);
    </script>

<img src="http://4.bp.blogspot.com/-7iNJTnJeqso/T4AYXHusODI/AAAAAAAAAGs/QSsnLHemurE/s1600/Windows-XP-welcome-screen.gif" style="width: 980px; position: absolute; top: 0px; left: 0px;">


</body>
</html>